<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Make24" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make 24 using all the given numbers!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PTN-W2-sOa">
                                <rect key="frame" x="23" y="144" width="285" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.46760147810000002" green="0.43187493090000001" blue="0.39400142430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AgX-jz-Dpg">
                                <rect key="frame" x="205" y="28" width="103" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="LEADERBOARD" backgroundImage="button_grey_large"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="K2g-H4-ef7">
                                <rect key="frame" x="204" y="73" width="103" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="OPTIONS" backgroundImage="button_grey_large"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lyy-Jt-7EQ">
                                <rect key="frame" x="121" y="296" width="72" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CLEAR" backgroundImage="button_grey_small"/>
                                <connections>
                                    <action selector="clearBoard:" destination="BV1-FR-VrT" eventType="touchUpInside" id="FlO-hG-s77"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xbb-NP-1NT">
                                <rect key="frame" x="206" y="296" width="72" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="NEW SET" backgroundImage="button_grey_small"/>
                                <connections>
                                    <action selector="newSet:" destination="BV1-FR-VrT" eventType="touchUpInside" id="YCs-s6-XSJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="24" id="Tev-XQ-163">
                                <rect key="frame" x="19" y="28" width="70" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="score_background" id="Db4-LB-H4k">
                                <rect key="frame" x="109" y="28" width="82" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EO3-5l-af1">
                                <rect key="frame" x="110" y="55" width="81" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ua7-Vg-KeN">
                                <rect key="frame" x="115" y="36" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.93494099378585815" green="0.87568968534469604" blue="0.79170745611190796" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="numbers_background" id="Ev6-KO-deQ">
                                <rect key="frame" x="14" y="337" width="293" height="90"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pDz-Dx-fIB">
                                <rect key="frame" x="24" y="347" width="60" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="6" backgroundImage="tile_large">
                                    <color key="titleColor" red="0.46760147810000002" green="0.43187493090000001" blue="0.39400142430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="populateAnswers:" destination="BV1-FR-VrT" eventType="touchUpInside" id="jea-Im-Fdk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TXI-fB-DzJ">
                                <rect key="frame" x="165" y="347" width="60" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="3" backgroundImage="tile_large">
                                    <color key="titleColor" red="0.46760147810000002" green="0.43187493090000001" blue="0.39400142430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="populateAnswers:" destination="BV1-FR-VrT" eventType="touchUpInside" id="3bh-2y-h6f"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="numbers_background" id="VQZ-27-6Kc">
                                <rect key="frame" x="14" y="460" width="293" height="81"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="I0j-jY-SEi">
                                <rect key="frame" x="23" y="470" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <state key="normal" title="+" backgroundImage="tile_small">
                                    <color key="titleColor" red="0.46760147810000002" green="0.43187493090000001" blue="0.39400142430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="populateOperation:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Sd5-vD-XHF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rMz-UP-iBA">
                                <rect key="frame" x="94" y="470" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <state key="normal" title="-" backgroundImage="tile_small">
                                    <color key="titleColor" red="0.46760147810000002" green="0.43187493090000001" blue="0.39400142430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="populateOperation:" destination="BV1-FR-VrT" eventType="touchUpInside" id="y5T-MU-o9X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yxP-gB-RLK">
                                <rect key="frame" x="165" y="470" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <state key="normal" title="x" backgroundImage="tile_small">
                                    <color key="titleColor" red="0.46760147810000002" green="0.43187493090000001" blue="0.39400142430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="populateOperation:" destination="BV1-FR-VrT" eventType="touchUpInside" id="cKe-0E-Zw7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="R9k-LL-h1J">
                                <rect key="frame" x="235" y="470" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <state key="normal" title="/" backgroundImage="tile_small">
                                    <color key="titleColor" red="0.46760147810000002" green="0.43187493090000001" blue="0.39400142430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="populateOperation:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Euf-nu-ad3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="answer_background" id="ef1-9N-X8Z">
                                <rect key="frame" x="41" y="196" width="237" height="90"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tile_large" id="mCJ-ZE-dEZ">
                                <rect key="frame" x="52" y="204" width="61" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tile_small" id="jmG-Yq-6cf">
                                <rect key="frame" x="127" y="211" width="61" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tile_large" id="m5d-hX-nSz">
                                <rect key="frame" x="206" y="204" width="61" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="COL-G2-WuH">
                                <rect key="frame" x="50" y="202" width="64" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.46760147810000002" green="0.43187493090000001" blue="0.39400142430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XjQ-b8-0JH">
                                <rect key="frame" x="129" y="202" width="62" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.46760147810000002" green="0.43187493090000001" blue="0.39400142430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6Uq-vk-2S5">
                                <rect key="frame" x="41" y="296" width="72" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="RESET" backgroundImage="button_grey_small"/>
                                <connections>
                                    <action selector="reset:" destination="BV1-FR-VrT" eventType="touchUpInside" id="0yd-NR-E3I"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2iu-wL-nd9">
                                <rect key="frame" x="94" y="347" width="60" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="4" backgroundImage="tile_large">
                                    <color key="titleColor" red="0.46760147810000002" green="0.43187493090000001" blue="0.39400142430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="populateAnswers:" destination="BV1-FR-VrT" eventType="touchUpInside" id="IRL-f8-RF0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="187-NA-lO3">
                                <rect key="frame" x="235" y="347" width="60" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="6" backgroundImage="tile_large">
                                    <color key="titleColor" red="0.46760147810000002" green="0.43187493090000001" blue="0.39400142430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="populateAnswers:" destination="BV1-FR-VrT" eventType="touchUpInside" id="hpI-8M-gfT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="khf-l0-4cZ">
                                <rect key="frame" x="206" y="202" width="62" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.46760147810000002" green="0.43187493090000001" blue="0.39400142430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="answerNumber1Label" destination="COL-G2-WuH" id="qGm-Nd-1o6"/>
                        <outlet property="answerNumber2Label" destination="khf-l0-4cZ" id="9J4-96-yRL"/>
                        <outlet property="answerOperationLabel" destination="XjQ-b8-0JH" id="hqd-Ox-oo2"/>
                        <outlet property="clearButton" destination="lyy-Jt-7EQ" id="gay-ez-jsk"/>
                        <outlet property="divideButton" destination="R9k-LL-h1J" id="t98-oQ-zPJ"/>
                        <outlet property="leaderboardButton" destination="AgX-jz-Dpg" id="wPl-PV-T0L"/>
                        <outlet property="minusButton" destination="rMz-UP-iBA" id="6Bh-uh-bhx"/>
                        <outlet property="multiplyButton" destination="yxP-gB-RLK" id="i66-tl-EEN"/>
                        <outlet property="newSetButton" destination="Xbb-NP-1NT" id="aM1-rX-WWp"/>
                        <outlet property="number1Button" destination="pDz-Dx-fIB" id="wKc-ab-10f"/>
                        <outlet property="number2Button" destination="2iu-wL-nd9" id="R7b-0c-LwG"/>
                        <outlet property="number3Button" destination="TXI-fB-DzJ" id="FEv-T1-vxd"/>
                        <outlet property="number4Button" destination="187-NA-lO3" id="oMi-Y8-7o2"/>
                        <outlet property="optionsButton" destination="K2g-H4-ef7" id="WQj-W8-qpZ"/>
                        <outlet property="plusButton" destination="I0j-jY-SEi" id="QK3-2v-x5S"/>
                        <outlet property="resetButton" destination="6Uq-vk-2S5" id="y49-Nf-10A"/>
                        <outlet property="scoreLabel" destination="EO3-5l-af1" id="NvS-zD-dur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="127.8"/>
        </scene>
    </scenes>
    <resources>
        <image name="24" width="125" height="143"/>
        <image name="answer_background" width="478" height="188"/>
        <image name="button_grey_large" width="196" height="69"/>
        <image name="button_grey_small" width="146" height="43"/>
        <image name="numbers_background" width="582" height="188"/>
        <image name="score_background" width="167" height="165"/>
        <image name="tile_large" width="124" height="151"/>
        <image name="tile_small" width="124" height="124"/>
    </resources>
    <color key="tintColor" red="0.97690433263778687" green="0.96155852079391479" blue="0.91550403833389282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
